spring.application.name=Payment-API
server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group

# Serializers & Deserializers
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Type Mapping: Map local Order class to the global 'order' token
spring.kafka.producer.properties.spring.json.type.mapping=order:com.iss.paymentapi.Models.Order
spring.kafka.consumer.properties.spring.json.type.mapping=order:com.iss.paymentapi.Models.Order

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logs detailed Spring Kafka activity
logging.level.org.springframework.kafka=DEBUG
# Logs raw Kafka client activity (Metadata, Heartbeats)
logging.level.org.apache.kafka=INFO