spring.application.name=Order-API
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group

# Serializers & Deserializers
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Type Mapping: Crucial for handling both Product and Order listeners
spring.kafka.producer.properties.spring.json.type.mapping=order:com.iss.orderapi.Models.Order
spring.kafka.consumer.properties.spring.json.type.mapping=product:com.iss.orderapi.Models.Product,order:com.iss.orderapi.Models.Order

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logs detailed Spring Kafka activity
logging.level.org.springframework.kafka=DEBUG
# Logs raw Kafka client activity (Metadata, Heartbeats)
logging.level.org.apache.kafka=INFO