spring.application.name=Order-API
server.port=8082
# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=iss-group
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer      
#Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer   

# this is crucial for serialization and deserialization of product
spring.kafka.consumer.properties[spring.json.trusted.packages]=*