spring.application.name=Product-API
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group

# Serializers & Deserializers
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Type Mapping: Map local classes to global tokens
spring.kafka.producer.properties.spring.json.type.mapping=product:com.iss.productapi.Models.Product
spring.kafka.consumer.properties.spring.json.type.mapping=order:com.iss.productapi.Models.Order

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logs detailed Spring Kafka activity
logging.level.org.springframework.kafka=DEBUG
# Logs raw Kafka client activity (Metadata, Heartbeats)
logging.level.org.apache.kafka=INFO